#Switch to "release" mode in production.
GIN_MODE=debug

#0 is disabled; 1 is enabled.
CGO_ENABLED=1

#CONFIG
PORT=3000

#MESSAGE QUEUE
RABBITMQ_URI="amqp://guest:guest@localhost:5672/"

#DATABASE
BALLOT_MONGODB_URI='mongodb://root:dbpwd@localhost:27017'
BALLOT_MONGODB_DATABASE=golang